{
    "ConnectionStrings": {
        "PostgreSQL": "User ID=root;Username=postgres;Password=beyza123;Host=localhost;Port=5432;Database=BookStoreDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
